# sistema-base

./: .gitignore  pom.xml
sistrak-base/sistrak-base-ear/: pom.xml
sistrak-skepi/: pom.xml
sistrak-skepi/sistrak-skepi-api/: pom.xml
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/api/: UsuarioEJBLocal.java  UsuarioEJBRemote.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/dto/: UsuarioDTO.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/comum/exception/: SkepyException.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/comum/message/: SkepyCode.java  SkepyMessage.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/dto/: UsuarioDTO.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/exception/: SkepyException.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/message/: SkepyCode.java  SkepyMessage.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/servicos/departamento/: DepartamentoDto.java  DepartamentoServicoLocal.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/servicos/interfaces/: UsuarioEJBLocal.java  UsuarioEJBRemote.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/servicos/interfaces/departamento/: UsuarioDepartamentoLocal.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/servicos/interfaces/origem/: OrigemUsuarioEJBLocal.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/servicos/interfaces/usuario/: UsuarioEJBLocal.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/servicos/origem/: OrigemServicoLocal.java  OrigemUsuarioDto.java
sistrak-skepi/sistrak-skepi-api/src/main/java/br/com/kopp/sistrak/skepi/servicos/usuario/: UsuarioDto.java  UsuarioServicoLocal.java
sistrak-skepi/sistrak-skepi-api/src/main/resources/: skepi.properties
sistrak-skepi/sistrak-skepi-ear/: pom.xml
sistrak-skepi/sistrak-skepi-ejb/: pom.xml
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/dao/: AbstractDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/ejb/: UsuarioEJB.java  UsuarioEJBLocal.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/model/: Usuario.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/conversores/: FabricaConversoresDto.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/dao/: AbstractDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/model/: Usuario.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/persistence/mybatis/: SqlSessionFactoryProvider.java  SqlSessionFactoryProviderImpl.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/persistence/mybatis/dao/: TransacaoMapper.java  UsuarioDepartamentoMapper.java  UsuarioMapper.java  UsuarioOrigemMapper.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/persistence/mybatis/model/: Transacao.java  TransacaoExample.java  Usuario.java  UsuarioDepartamento.java  UsuarioDepartamentoExample.java  UsuarioExample.java  UsuarioOrigem.java  UsuarioOrigemExample.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/servicos/departamento/: DepartamentoServicoEjb.java  UsuarioDepartamento.java  UsuarioDepartamentoConversor.java  UsuarioDepartamentoExample.java  UsuarioDepartamentoMapper.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/servicos/ejb/: DepartamentoUsuarioEJB.java  OrigemUsuarioEJB.java  UsuarioEJB.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/servicos/origem/: OrigemServicoEjb.java  UsuarioOrigem.java  UsuarioOrigemConversor.java  UsuarioOrigemExample.java  UsuarioOrigemMapper.java
sistrak-skepi/sistrak-skepi-ejb/src/main/java/br/com/kopp/sistrak/skepi/servicos/usuario/: Usuario.java  UsuarioConversor.java  UsuarioExample.java  UsuarioMapper.java  UsuarioServicoEjb.java
sistrak-skepi/sistrak-skepi-ejb/src/main/resources/br/com/kopp/sistrak/skepi/xml/: TransacaoMapper.xml  UsuarioDepartamentoMapper.xml  UsuarioMapper.xml  UsuarioOrigemMapper.xml
sistrak-skepi/sistrak-skepi-ejb/src/main/resources/org/mybatis/cdi/example/beans/: HelpRepository.xml  mybatis-config.xml
sistrak-skepi/sistrak-skepi-rest/: pom.xml
sistrak-skepi/sistrak-skepi-rest/src/main/java/br/com/kopp/: UsuarioResource.java
sistrak-skepi/sistrak-skepi-rest/src/main/java/br/com/kopp/sistrak/skepi/rest/: ApplicationConfig.java  CrossOriginResourceSharingFilter.java  UsuarioResource.java
sistrak-skepi/sistrak-skepi-rest/src/main/java/br/com/kopp/sistrak/skepi/rest/config/: ApplicationConfig.java  CrossOriginResourceSharingFilter.java
sistrak-skepi/sistrak-skepi-rest/src/main/java/br/com/kopp/sistrak/skepi/rest/resources/: DepartamentoResource.java  OrigemResource.java  UsuarioResource.java
sistrak-skepi/sistrak-skepi-rest/src/main/java/br/com/kopp/sistrak/skepi/rest/servicos/departamento/: DepartamentoCommand.java  DepartamentoController.java
sistrak-skepi/sistrak-skepi-rest/src/main/java/br/com/kopp/sistrak/skepi/rest/servicos/origem/: OrigemController.java
sistrak-skepi/sistrak-skepi-rest/src/main/java/br/com/kopp/sistrak/skepi/rest/servicos/usuario/: UsuarioController.java
sistrak-skepi/sistrak-skepi-rest/src/test/java/br/com/kopp/sistrak/skepi/rest/: UsuarioResourceTest.java
sistrak-skepi/sistrak-skepi-rest/src/test/java/br/com/kopp/sistrak/skepi/rest/servicos/departamento/: DepartamentoControllerTest.java
sistrak-skepi/sistrak-skepi-rest/src/test/java/br/com/kopp/sistrak/skepi/rest/servicos/usuario/: UsuarioControllerTest.java
sistrak-skepi/sistrak-skepi-web/: pom.xml
sistrak-skepi/sistrak-skepi-web/src/main/java/br/com/kopp/: ApplicationConfig.java  CrossOriginResourceSharingFilter.java  UsuarioResource.java
(+122 files in other folders)
