<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sistrak-skepi</artifactId>
        <groupId>br.com.kopp</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>sistrak-skepi-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>sistrak-skepi-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-cdi</artifactId>
            <version>1.0.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>br.com.kopp</groupId>
            <artifactId>kopp-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.kopp</groupId>
            <artifactId>kopp-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.kopp</groupId>
            <artifactId>sistrak-skepi-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
