<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sistrak-base</artifactId>
        <groupId>br.com.kopp</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>sistrak-base-ear</artifactId>
    <packaging>ear</packaging>

    <name>sistrak-base-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <modules>
                        <ejbModule>
                            <groupId>br.com.kopp</groupId>
                            <artifactId>sistrak-base-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>br.com.kopp</groupId>
                            <artifactId>sistrak-base-api</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>br.com.kopp</groupId>
                            <artifactId>sistrak-base-rest</artifactId>
                        </webModule>
                    </modules>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.com.kopp</groupId>
            <artifactId>sistrak-base-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.kopp</groupId>
            <artifactId>sistrak-base-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.com.kopp</groupId>
            <artifactId>sistrak-base-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
