<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.kopp</groupId>
  <artifactId>sistrak-skepi</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>sistrak-skepi</name>
  <modules>
    <module>sistrak-skepi-ear</module>
    <module>sistrak-skepi-web</module>
    <module>sistrak-skepi-ejb</module>
  </modules>
</project>